[gd_scene load_steps=4 format=3 uid="uid://dut7u4s1jiv5x"]

[ext_resource type="Script" uid="uid://3w4yqiq1l6cu" path="res://scenes/game/bullet.gd" id="1_1bog7"]
[ext_resource type="Texture2D" uid="uid://dgmfdsxue0y12" path="res://assets/weapons/Bullet.png" id="1_xhiv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bog7"]
size = Vector2(158, 33)

[node name="bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_1bog7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhiv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(137, -9.5)
shape = SubResource("RectangleShape2D_1bog7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
