[gd_scene load_steps=4 format=3 uid="uid://b0mujlx4r3xqk"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_8xveg"]
[ext_resource type="Texture2D" uid="uid://bn386yxpsj1dk" path="res://assets/menu/Menu1.png" id="2_xxgb6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxrt8"]
texture = ExtResource("2_xxgb6")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8xveg")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xxrt8")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 450.0
offset_right = 200.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
